{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9020\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://electronics.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront/electronics/en/\
\
\
# Products\
https://electronics.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront/electronics/en/Open-Catalogue/c/1\
\
#product options(Css class)\
product__list--item\
\
#qty input\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //*[@id="pdpAddtoCartInput"]\
\
# add to cart\
//*[@id="addToCartButton"]\
\
#checkout\
/html/body/div[4]/div[1]/div[2]/div[2]/div[1]/div/a[1]\
#cart link\
https://electronics.cled7lxnr3-ns8azuree1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront/electronics/en/cart\
\
#checkout\
/html/body/main/div[3]/div[3]/div[5]/div[2]/div/div[1]/button\
\
#fill in email addresss\
//*[@id="guest.email"]\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 //*[@id="guest.confirm.email"]\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
# checkout as guest\
/html/body/main/div[3]/div/div[1]/div[2]/div/div/form/div[3]/button\
\
#type address country\
//*[@id="address.country"]\
\
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="address.firstName"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="address.surname"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="address.line1"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="address.townCity"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
#type state\
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="address.region"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="address.postcode"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="address.phone"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
#next!\
//*[@id="addressSubmit"]\
\
#next again (no change to shipping)\
//*[@id="deliveryMethodSubmit"]\
\
#Card info\
\
//*[@id="card_cardType"]\
\
//*[@id="card_nameOnCard"]\
\
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="card_accountNumber"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="ExpiryMonth"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="ExpiryYear"]\
\
//*[@id="card_cvNumber"]\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 /html/body/main/div[3]/div/div[1]/div[2]/div/button\
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 \strokec3 Terms1
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
#place order:\
\pard\pardeftab720\partightenfactor0
\cf2 //*[@id="placeOrder"]\
\pard\pardeftab720\partightenfactor0
\cf2 \
}